PORT =5008
CONNECTION_STRING=mongodb://mongodb:27017/elearning
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=deilrckdc
CLOUDINARY_API_KEY=947416983344254
CLOUDINARY_API_SECRET=saLvEhZvsGmn6I5PdI-dW2f7VFw
INTERNAL_API_KEY=ETiPhW0E60m2jl5nyFK0iA
USER_SERVICE_URL=http://ums-api-1:5003/api/v1/ums 
NODE_ENV=production
